* {
  font-family: 'Circular', sans-serif;
  font-weight: 300;
  line-height: 1.3em;
}

::-ms-clear { display: none; }
::-ms-reveal { display: none; }

::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration,
::-webkit-inner-spin-button,
::-webkit-outer-spin-button,
::-webkit-inner-spin-button,
::-webkit-clear-button {
  -webkit-appearance: none;
  display: none;
}


main {
  width: 100%;
  margin: 0 auto;
  padding: 5%;
  box-sizing: border-box;
}

button {
  border: none;
  box-sizing: border-box;
  border-radius: 0;
  padding: 0 10px;
  margin: 5px;

  font-size: 16px;
  height: 30px;
  background-color: @light-blue;
  color: @white;
}

input {
  box-sizing: border-box;
  font-size: 16px;
  height: 30px;
  border: 1px solid @light-gray;
  padding: 0 10px;
  margin: 5px;
}

h1 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

h4 {
  font-size: 36px;
  font-weight: 200;
}

h5 {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;
}

h6 {
  text-transform: uppercase;
  color: @medium-gray;
  font-weight: 300;
  font-size: 13px;
}

a {
  color: inherit;
  text-decoration: none;
}

.label {
  font-size: 10px;
  text-transform: uppercase;
  color: @medium-gray;
  letter-spacing: 0.1em;
}

.small {
  font-size: 12px;
  color: @medium-gray;
  text-transform: none;
}

.content-wrapper {
  position: relative;
}
