.session {
  position: relative;
  border: 1px solid @light-blue;
  padding: 10px;
  margin-bottom: 10px;

  height: 20px;
  overflow: hidden;

  &[data-is-active="true"] {
    height: auto;
  }

  &.edit-view {
    .options {
      position: absolute;
      top: 8px;
      right: 10px;
    }

    input:first-of-type,
    button {
      margin-left: 0;
    }

    .players {
      input:nth-child(2) {
        margin-left: 0;
      }
    }
  }

  .label {
    margin-bottom: 5px;
  }

  .date {
    display: inline-block;
    margin-bottom: 20px;
  }

  .options {
    display: inline-block;
    cursor: pointer;
  }

  .edit,
  .delete {
    display: inline-block;
    margin-left: 5px;
    padding: 5px 10px;
  }

  .delete {
    color: red;
  }

  .caret-wrapper {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;

    cursor: pointer;
  }

  .caret {
    width: 12px;
    height: 12px;

    box-sizing: border-box;

    border-bottom: 1px solid @medium-gray;
    border-right: 1px solid @medium-gray;

    transform: rotateZ(45deg);
    transition: transform 300ms ease-in-out;

    &[data-is-expanded="true"] {
      transform: translate3d(0,8px,0) rotateZ(-135deg);
    }
  }

  .input-wrapper {
    width: 100%;
  }

  .date-wrapper,
  .tables-wrapper {
    margin-bottom: 30px;
  }

  .tables {
    display: flex;
    flex-wrap: wrap;
  }

  .table {
    display: inline-block;
    background-color: @light-blue;
    color: @white;
    font-size: 14px;
    padding: 2px 6px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .players {
    .input-wrapper {
      margin-bottom: 15px;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:nth-child(2) {
        justify-content: flex-start;
      }
    }

    input.player-name {
      width: 85%;
      margin-right: 15px;
    }

    .extend {
      width: 50px;
      margin-bottom: 0;
      margin-left: 15px;
    }
  }

  .player {
    background-color: @light-gray;
    display: flex;
    padding: 2px 6px;
    margin-bottom: 5px;

    span {
      font-size: 14px;
      color: @dark-gray;

      &.name {
        width: 45%;
      }

      &.money {
        margin-right: 0;
        margin-left: auto;
      }
    }
  }

  .save-session {
    width: 100%;
    margin-top: 20px;
    background-color: @dark-blue;
    height: 40px;
  }
}
